// out: "../css/style.css", compress: true, sourceMap: false


// fonts
@font-face {
    font-family: 'WorkSans';
    src: url('../fonts/WorkSans-Regular.ttf');
}
// colors
@bg-color: #121B25;
@accent-color: #1AA090;
@text-color: #d6d6d6;

body {
	font-family: 'WorkSans', sans-serif;
}