@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Regular.ttf');
}

@orange: #FF6E30;
@dark: #1E252B;
@gray: #283036;
@light: #fff;
@tplight: #FFFFFF8C;

.hover(@color: @orange) {
	background-color: @color;
	box-shadow: 0 0 20px @color;
}

* {
	box-sizing: border-box;
	margin: 0;
}

body {
	margin: 0;
	font-family: 'Poppins';
	background-color: @dark;
}

p, a {
	text-decoration: none;
	color: @tplight
}

p {
	line-height: 30px;
}

.title {
	font-size: 48px;
	color: @light;
	font-weight: 500;
}

.container {
	max-width: 1224px;
	margin: auto;
}

.flex-block {
	display: flex;
	align-items: center;
}

.button {
	display: block;
	font-weight: 600;
	font-size: 16px;
	padding: 12px 28px;
	background-color: inherit;
	border-radius: 8px;
	border: none;
	color: @tplight;
	transition: all 0.5s;
	z-index: 1;
	&:hover {
		cursor: pointer;
		color: @light;
		background-color: @orange;
		box-shadow: 0 0 20px @orange;
	}
}

.button-active {
	color: @light;
	background-color: @orange;
}

// header
.header {
	display: flex;
	margin-top: 26px;
	align-items: center;
	width: 100%;
	justify-content: space-between;
	//logo
	&-logo {
		display: flex;
		align-items: center;
		img {
			margin-right: 12px;
			max-width: 38px;
			height: 38px;
		}
		span {
			color: @light;
			font-weight: 600;
			font-size: 22px;
		}
	}
	//nav
	&-nav {
		display: flex;
		width: 431px;
		justify-content: space-between;
		&-link {
			transition: all 0.5s;
			&:hover {
				color: @light;
			}
		}
	}
	//sign
	&-sign {
		display: flex;
		&-login {
			margin-right: 8px;
		}
	}

}
// section hero
.hero {
	margin-top: 70px;
	margin-bottom: 200px;
	display: flex;
	justify-content: space-between;
	&-content {
		display: flex;
		flex-direction: column;
		h1 {
			font-weight: 800;
			font-size: 50px;
			line-height: 140%;
			margin-bottom: 30px;
			span {
				color: @orange;
			}
		}
		p {
			font-weight: 400;
			font-size: 18px;
			margin-bottom: 60px;
		}
	}
	&-form {
		label {
			display: flex;
			align-items: center;
			justify-content: space-between;
			max-width: 500px;
			padding: 8px 12px 8px 21px;
			margin-bottom: 110px;
			background: @gray;
			border-radius: 15px;
			border: 1.5px solid;
			border-image: linear-gradient(90.89deg, rgba(255, 255, 255, 0.1) -1.67%, rgba(255, 255, 255, 0) 103.73%);
			input {
				background-color: inherit;
				border: none;
				outline: none;
				margin-left: 8px;
				color: @light;
				font-size: 18px;
				&::placeholder {
					color: @tplight;
				}
			}
		}
	}
	//icons
	&-social {
		display: flex;
		align-items: center; 
		&-icon {
			max-width: 58px;
			height: 58px;
			border-radius: 8px;
			margin-right: 8px;
			padding: 11px;
			transition: all 0.5s;
			&:hover {
				cursor: pointer;
				color: @light;
				.hover(@gray);
			}
		}
	}
	// image
	&-image {
		img {
			position: absolute;
			right: 0;
		}
	}
}

.popular {
	margin-bottom: 100px;
	&-title {
		text-align: center;
		margin-bottom: 110px;
		h2 {
			margin-bottom: 25px;
		}
	}
}

.block-cards {
	display: flex;
	flex-wrap: wrap;
}

.card {
	max-width: 392px;
	display: flex;
	flex-direction: column;
	padding: 34px 33px;
	margin: auto;
	margin-bottom: 64px;
	transition: all 0.5s;
	border-radius: 16px;
	&-header {
		display: flex;
		margin-bottom: 30px;
		img {
			display: block;
			max-width: 64px;
			height: 64px;
			margin-right: 30px;
		}
		
	}
	&-title {
			h3 {
				font-size: 24px;
				line-height: 36px;
			}
			span {
				transition: all 0.5s;
				color: #FFA5378C;
			}
		}
	p {
		margin-bottom: 30px;
	}
	&-buttons {
		display: flex;
		align-items: center;
		justify-content: space-between;
		button {
			background-color: inherit;
			padding: 9px;
			border: none;
			border-radius: 8px;
			cursor: pointer;
			margin-right: 8px;
		}
		.button {
			padding: 9px 35px;
		}
	}
	&-like {
		.like-active::before {
			color: #FD3B41;
		}
		&:hover {
			.icon-like::before {
				text-shadow: 0 0 20px #FD3B41;
				transition: all 0.5s;
				color:#FD3B41;
			}
		}
	}
	&-folder {
		.folder-active::before {
			color: @orange;
		}
		&:hover {
			.icon-folder::before {
				text-shadow: 0 0 20px @orange;
				transition: all 0.5s;
				color:@orange;
			}
		}
	}
	&:hover {
		transform: scale(1.1);
		background: rgba(40, 48, 54, 0.6);
		span {
			color: #FFA537;
		}
	}
}

.load-button {
	color: @orange;
	border: 1px solid rgba(255, 255, 255, 0.1);
	margin: auto;
	margin-top: 64px;
}

//brand section

.brand {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	background: rgba(44, 53, 61, 0.2);
	border-radius: 25px;
	padding: 55px 82px 35px;
	margin-bottom: 150px;
	h2 {
		text-align: center;
		font-size: 24px;
		margin-bottom: 50px;
	}
	&-logo {
		display: flex;
		justify-content: space-between;
	}
}

.newcommer {
	display: flex;
	justify-content: space-between;
	&-content {
		h2 {
				margin-bottom: 30px;
		}
		p {
				font-size: 18px;
				margin-bottom: 60px;
				max-width: 427px;
		}
	}
	.block-cards {
		justify-content: flex-end;
	}
	.card {
		max-width: 288px;
		padding: 22px;
		margin: 0 24px 30px;
	}
}

.testimonial {
	margin-bottom: 200px;
}

.slider {
	display: flex;
	flex-direction: column;
	align-items: center;
	&-wrap {
		display: flex;
		width: 100%;
		margin-bottom: 100px;
		align-items: center;
		justify-content: space-between;
		overflow: hidden;
	}
	&-content {
		overflow: hidden;
		width: 1200px;
	}
	&-line {
		display: flex;
		width: 3600px;
		position: relative;
		left: 0;
		transition: all 0.5s;
	}
	&-item {
		display: flex;
		align-items: center;
		width: 1200px;
		justify-content: space-evenly;
		p {
			max-width: 393px;
			font-size: 14px;
			letter-spacing: 0.015em;
			font-weight: 400;
		}
	}
	&-points {
		display: flex;
		.point {
			width: 44px;
			height: 6px;
			margin: 0 9px;
			background-color: @gray;
			border-radius: 4px;
			transition: all 0.5s;
			&:hover {
				cursor: pointer;
				background-color: lighten(@gray, 10%);
			}
			&-active {
				background-color: @orange;
				&:hover {
				background-color: darken(@orange, 10%);
			}
			}
		}
	}
	// arrow
	&-arrow {
		width: max-content;
		color: @tplight;
		font-size: 35px;
		transition: all 0.5s;
		&:hover {
			cursor: pointer;
			color: @orange;
		}
	}
}

.join {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 200px;
		h2 {
			margin-bottom: 25px;
			text-align: center;
		}
		p {
			margin-bottom: 100px;
			max-width: 427px;
			text-align: center;
		}
		&-form {
		label {
			display: flex;
			align-items: center;
			justify-content: space-between;
			width: 549px;
			padding: 8px 12px 8px 21px;
			background: @gray;
			border-radius: 15px;
			border: 1.5px solid;
			border-image: linear-gradient(90.89deg, rgba(255, 255, 255, 0.1) -1.67%, rgba(255, 255, 255, 0) 103.73%);
			input {
				background-color: inherit;
				border: none;
				outline: none;
				margin-left: 8px;
				width: 70%;
				color: @light;
				font-size: 18px;
				&::placeholder {
					color: @tplight;
				}
			}
		}
	}
}

footer {
	hr {
		border: 0.5px solid rgba(255, 255, 255, 0.15);
	}
}

.footer {
	display: flex;
	justify-content: space-between;
	margin-top: 70px;
	padding-bottom: 98px;
	&-logo {
		display: flex;
		align-items: center;
		margin-bottom: 25px;
		img {
			margin-right: 12px;
			max-width: 38px;
			height: 38px;
		}
		span {
			color: @light;
			font-weight: 600;
			font-size: 22px;
		}
	}
	&-block {
		display: flex;
		flex-direction: column;
		h3 {
			font-size: 16px;
			margin-bottom: 20px;
		}
		p, a {
			font-size: 14px;
			margin-bottom: 10px;
			max-width: 260px;
		}
		a:hover {
			color: @light;
			text-decoration: underline;
		}
	}
}
